﻿/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-2.1.1.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../assets/js/carousel.js" />
/// <reference path="../assets/js/jquery.cookie.js" />
/// <reference path="../assets/js/jquery.currency.js" />
/// <reference path="../assets/js/jquery.ezmark.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/realia.js" />
/// <reference path="../assets/js/retina.js" />
/// <reference path="../assets/libraries/bootstrap-fileupload/bootstrap-fileupload.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/gmap3.infobox.js" />
/// <reference path="../assets/js/gmap3.js" />
/// <reference path="../assets/libraries/chosen/chosen.jquery.js" />
/// <reference path="../assets/libraries/iosslider/_src/jquery.iosslider.js" />
/// <reference path="../assets/libraries/jquery-ui-1.10.2.custom/js/jquery-ui-1.10.2.custom.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
